NODE_ENV = development
PORT = 5000 
MONGO_URI = 'mongodb+srv://efrainu123:Q9tJ93h0GXy8sCYt@cluster0.nbk3wyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id